# component1

./: build.gradle  config.gradle  gradle.properties  settings.gradle
Baselibs/: build.gradle
Baselibs/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/component/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/example/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/module/: AndroidManifest.xml
